AAI_API_KEY: f0831aef78d3434797e3cf2b399a8c3f
AUDIO_INPUT_PATH:
OUTPUP_PATH: quint/data/results/ #Final transcript path
BUCKETNAME: le-wagon-bucket-poloniki #Name of the bucket created in the step before
BLOB_LOCATION: data

#SYMBOLS_STEP=4000


# GCP Project
PROJECT: wagon-bootcamp-355610
REGION: europe-west1


IMAGE: image_quint
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 4Gi

INSTANCE: quint
#pyenv global quint

USER: toto
